{
  "name": "node-api-aula",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit",
    "scan": "snyk test",
    "dev": "nodemon -L --watch . server.js",
    "start": "node server.js",
    "seed": "seed -u 'mongodb+srv://hermod:hermod123@hermod-ncck5.mongodb.net/test?retryWrites=true&w=majority' --drop-database ./data-import"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "capitalize": "^2.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "express-api-error-handler": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongo-seeding-cli": "^3.4.0-alpha.1",
    "mongoose": ">=5.7.5",
    "mongoose-paginate": "^5.0.3",
    "mongoose-sequence": "^5.0.1",
    "require-dir": "^1.2.0",
    "swagger-ui-express": "^4.1.3",
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.2",
    "nodemon": "^1.18.11",
    "snyk": "^1.290.1"
  }
}
